insert into games (week17, home, away) values ("sun", "raiders", "chiefs");
insert into games (week17, home, away) values ("sun", "dolphins", "bills");
insert into games (week17, home, away) values ("sun", "colts", "titans");
insert into games (week17, home, away) values ("sun", "bears", "vikings");
insert into games (week17, home, away) values ("sun", "brown", "ravens");
insert into games (week17, home, away) values ("sun", "lions", "packers");
insert into games (week17, home, away) values ("sun", "jets", "patriots");
insert into games (week17, home, away) values ("sun", "panther", "saints");
insert into games (week17, home, away) values ("sun", "jaguars", "texans");
insert into games (week17, home, away) values ("sun", "cowboys", "giants");
insert into games (week17, home, away) values ("sun", "eagles", "redskins");
insert into games (week17, home, away) values ("sun", "falcons", "buccaneers");
insert into games (week17, home, away) values ("sun", "bengals", "steelers");
insert into games (week17, home, away) values ("sun", "cardinals", "seahawks");
insert into games (week17, home, away) values ("sun", "49ers", "rams");
insert into games (week17, home, away) values ("sun", "chargers", "broncos");
